.custom-contact-header
  padding-top: rem-calc(129)

  &__container
    @extend .container
    flex-direction: column

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
      display: block

  &__title
    @extend .hero
    margin: 0 auto 3rem

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
      text-align: center

  &__content
    @include desktop-lg
      max-width: rem-calc(690)
      font-size: 30px
    margin: 0 auto
    max-width: rem-calc(620)
    text-align: center
    line-height: 2
    // color: $teal
    font-family: $roboto
    font-size: 26px
    font-weight: 300
    a
      color: $teal

  &__zoc-logo
    margin: rem-calc(9) rem-calc(12) 0
    // padding-top:
    width: 8rem
    vertical-align: middle
