.custom-braces-life
  @include ipad-pro
    padding: rem-calc(50) 0 0
  @include tablet
    padding: 2rem 0 0
  padding: rem-calc(70) 0 0

  &__header
    @include tablet
      margin: 0 auto 2rem
    margin: 0 auto rem-calc(60)
    padding: 0 2rem
    width: 100%
    max-width: 624px

  &__title
    @extend h2
    @include title(custom-braces-life__header)
    @include phone
      font-size: 18px

  &__brushing
    @extend .container
    @include tablet
      flex-direction: column-reverse
    @include phone
      padding: 0

    &-title
      @extend h3
      @include desktop-lg
        font-size: 26px
      @include tablet
        margin-top: 1rem
        text-align: center
      @include phone
        padding: 0 2rem
        text-align: left
      margin-bottom: 1rem
      letter-spacing: 2px
      color: $teal
      font-family: $roboto

    &-content
      @include tablet
        margin: 0 auto
        padding-right: 0
        width: 100%
        max-width: 560px
      @include phone
        padding: 0 2rem
      padding-right: 2rem

  &__col
    &--left
      @extend .col-5
      @extend .col-1--offset
      @include phone
        padding: 0
      display: flex
      flex-direction: column
      justify-content: center
      z-index: 2
      padding-right: 1rem

    &--right
      @extend .col-5
      @include phone
        padding: 0

  &__image-container
    @include tablet
      margin: 0 auto
      max-width: rem-calc(390)
      height: rem-calc(390)
    @include phone
      max-width: 100%
      height: rem-calc(250)
    position: relative
    width: 100%
    height: 100%
    max-height: rem-calc(390)
    overflow: hidden

    &:before
      display: block
      position: absolute
      top: 0
      left: 0
      transform: translateX(-100%)
      z-index: 1
      background-color: $white
      width: 100%
      height: 100%
      content: ''

    &:after
      @include tablet
        display: none
      display: block
      padding-bottom: 100%
      content: ''

    .custom-braces-life__brushing--active &
      &:before
        animation: slide-in 1s cubic-bezier(.39, .575, .28, .995) forwards

  &__brushing-image
    transition: transform .65s cubic-bezier(.39, .575, .28, .995)
    visibility: hidden

    .custom-braces-life__brushing--active &
      animation: visible 1s cubic-bezier(.39, .575, .28, .995) forwards
      animation-delay: .25s

  &__lower
    @include desktop-lg
      height: 80vh
    @include ipad-pro
      height: 52vh
    @include tablet
      flex-direction: column
      height: 100%
    display: flex
    position: relative
    // don't do this
    height: 95vh
    overflow: hidden

  &__pepper
    @include desktop-lg
      left: 0
    @include tablet
      display: none
    position: absolute
    top: 5rem
    left: -4rem
    background-repeat: no-repeat
    width: 100%
    max-width: 390px
    height: 100%
    max-height: 455px

  &__nuts
    @include desktop-lg
      right: 0
    @include tablet
      position: relative
      right: 0
      margin: 2rem auto 0
      height: rem-calc(250)
      overflow: hidden
    position: absolute
    right: -4rem
    bottom: 0
    z-index: -1
    background-repeat: no-repeat
    background-position: center center
    width: 100%
    max-width: 500px
    height: 100%
    max-height: 600px

    @media screen and (min-width: $screen-sm + 1) and (max-width: 1240px)
      right: -6rem

  &__content
    @include desktop-lg
      max-width: 600px
    @include tablet-lg
      &:after
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: -1
        background: rgba($white, .4)
        width: 90%
        height: 40%
        content: ''
        filter: blur(10px)
    @include tablet
      margin: 0 auto
      padding: 2rem
      width: 100%
      max-width: 624px
    transform: translateY(2rem)
    transition: opacity .65s ease, transform 1s cubic-bezier(.165, .84, .44, 1)
    opacity: 0
    margin: rem-calc(150) auto 0
    padding: 0 2rem
    width: 100%
    max-width: 499px

    &-highlight
      @extend h3
      @include desktop-lg
        font-size: 28px
      @include phone
        line-height: 1.38
        color: $teal
        font-size: 16px
      margin-bottom: 1rem
      letter-spacing: 2px
      font-family: $roboto

    .custom-braces-life__lower--active &
      transform: translateY(0)
      opacity: 1
