.custom-home-links
  @include phone
    padding: 0 0 2rem
  padding: rem-calc(71) 0

  &__row
    &--upper
      @include phone
        flex-direction: column
      display: flex

    &--lower
      @include phone
        padding: 0 2rem
      display: flex
      margin-top: 3rem

  &__link
    @include phone
      width: 100%
      height: 50vw
    position: relative
    cursor: pointer
    width: 33.33%
    height: calc(100vw * .3333)
    max-height: 630px
    overflow: hidden

    @media (hover: hover)
      &:hover
        .custom-home-links__bg
          transform: matrix(1.2, 0, 0, 1.2, 0, 0)
        .custom-home-links__overlay
          opacity: 1

    &--lower
      display: flex

  &__bg
    @extend .img-norm
    transition: transform .65s ease
    z-index: -1

  &__overlay
    position: absolute
    top: 0
    left: 0
    transition: opacity .3s ease
    opacity: 0
    background: rgba($green-grey, .45)
    width: 100%
    height: 100%

  &__label
    @extend .photo
    @include phone
      font-size: 24px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    &--alt
      @extend .link-main
      @include phone
        margin-bottom: 1rem

  &__right
    display: flex
    flex-direction: column
    justify-content: space-around

  &__image-container
    @include tablet
      margin-right: 2rem
    @include phone
      display: none
    position: relative
    width: 33.33%
    height: calc(100vw * .3333)
    max-height: 630px
    overflow: hidden

    &:before
      position: absolute
      top: 0
      left: 0
      transform: translateX(-100%)
      z-index: 1
      background-color: $white
      width: 100%
      height: 100%
      content: ''

    &--active
      &:before
        animation: slide-in 1s cubic-bezier(.39, .575, .28, .995) forwards

  &__image--lower
    visibility: hidden

    .custom-home-links__image-container--active &
      animation: visible-fade 1s cubic-bezier(.39, .575, .28, .995) forwards
      animation-delay: .3s

  &__content
    transform: translateX(-1rem)
    transition: transform .65s cubic-bezier(.39, .575, .28, .995) .35s, opacity .65s ease .35s
    opacity: 0

    .custom-home-links__link--active &
      transform: translateX(0)
      opacity: 1

  &__title
    @extend h2
    @include tablet-lg
      font-size: 22px
    @include phone
      font-size: 18px
    margin-bottom: rem-calc(8)

  &__dots
    @include tablet
      display: none
    display: flex
    margin: 0 rem-calc(50)
    font-size: 22px
    font-weight: bold

    span
      opacity: 0
      margin: rem-calc(16) rem-calc(4) 0
      line-height: 0

    .custom-home-links__link--active &
      span
        animation: fade-in .25s ease-in-out forwards

        @for $i from 1 through 6
          &:nth-child(#{$i})
            animation-delay: (($i) * .05s)
