.button

  &--main
    display: block
    position: absolute
    border-radius: 26px
    box-shadow: $shadow-button
    background: $teal
    padding: rem-calc(5) 0
    width: 186px
    color: $white

    &:after
      position: absolute
      top: -4px
      left: -4px
      border: 2px solid $teal
      border-radius: 28px
      width: 102.5%
      height: 112.5%
      content: ''
