.logo
  width: 100%
  height: 100%

  .teal
    transition: fill .2s ease
    fill: $teal

  .dark-grey
    transition: fill .2s ease
    fill: $logo-grey

  .grey
    transition: fill .2s ease
    fill: $logo-grey-2

  &--white
    .teal
      fill: $white

    .dark-grey
      fill: $white

    .grey
      fill: $white
