// -------------------------------------
// Fades
// -------------------------------------

.fade
  &-enter-active,
  &-leave-active
    transition: opacity .25s ease-in-out

  &-enter,
  &-leave-to
    opacity: 0

.crossfade
  backface-visibility: hidden

  &-enter-active
    transition: opacity .25s ease-in-out

  &-leave-active
    transition: opacity .15s ease-in-out .1s

  &-enter,
  &-leave-to
    opacity: 0

// -------------------------------------
// Slides
// -------------------------------------

.drawer-slide
  backface-visibility: hidden

  &-enter-active
    transition: transform .55s cubic-bezier(.39, .575, .28, .995)
  &-leave-active
    transition: transform .55s ease-in-out

  &-enter,
  &-leave-to
    transform: translateX(-100%)
