.menu-mobile
  position: fixed
  top: 0
  left: 0
  background: $white
  padding-top: rem-calc(92)
  width: 100%
  height: 100vh

  @media screen and (max-height: 675px)
    overflow: scroll

  &__container
    @extend .container

  &__links
    padding-bottom: 2rem
    text-align: center

  &__link
    display: block
    margin: rem-calc(7) auto
    color: $green-grey
    font-family: $roboto
    font-size: 18px

  &__appt-btn
    @extend .button--main
    position: relative
    margin: 1rem auto

  &__lower
    position: relative
    border-top: 1px solid $duck-egg
    padding-top: 2rem

  &__social
    display: flex
    justify-content: center

    &-icon
      margin: auto rem-calc(9)
      border: 1px solid $green-grey
      border-radius: 50%
      padding: rem-calc(10)
      width: rem-calc(41)
      height: rem-calc(41)
      fill: $green-grey

  &__contact-container
    @include tablet
      justify-content: center
    @include phone
      flex-direction: column
    display: flex
    position: relative
    align-items: center
    justify-content: space-between
    margin-top: 2rem

  &__item
    @include tablet
      margin-left: 1.5rem
      width: 25%
    @include phone
      margin-bottom: 1.5rem
    width: 50%
    min-width: 190px

  &__contact
    display: flex
    align-items: center
    padding: 0
    color: $green-grey
    font-size: 13px

    &:last-child
      .menu-mobile__label
        padding: rem-calc(5) 0 0 rem-calc(7)

  &__contact-icon
    margin-right: rem-calc(8)
    width: 1rem
    height: 1rem
    font-size: 0
    fill: $green-grey

  &__label
    border-left: 1px solid $green-grey
    padding: 0 0 rem-calc(5) rem-calc(7)
