.menu
  position: relative
  z-index: 999
  
  &--desktop
    @media screen and (max-width: $screen-sm + 1)
      display: none
  &--mobile
    @media screen and (min-width: $screen-sm + 1)
      display: none
