.custom-braces-types
  @include phone
    padding-bottom: 2rem
  padding-bottom: rem-calc(71)

  &__container
    display: flex

    @media screen and (max-width: 630px)
      flex-direction: column

  &__title
    @extend h2
    @include title(custom-braces-types)
    margin-bottom: 6rem

  &__images
    @include tablet
      width: rem-calc(550)
      height: rem-calc(333)
    position: relative
    width: rem-calc(744)
    height: rem-calc(418)

    @media screen and (max-width: 630px)
      margin: 0 auto
      width: 100%
      max-width: 550px
      height: 252px

  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__tabs
    display: flex
    flex-direction: column
    width: 37.5%

    @media screen and (max-width: 630px)
      flex-direction: row
      width: 100%

  &__tab
    display: flex
    align-items: center
    justify-content: flex-end
    transition: all .25s ease
    border-top: 1px solid $cloudy
    border-bottom: 1px solid $cloudy
    cursor: pointer
    padding-right: 8%
    width: 100%
    height: 100%
    color: $green-grey
    font-family: $roboto
    font-size: 24px

    &:not(:first-child)
      margin-top: -1px

    &--active
      background-color: $ice
      font-weight: bold

    @media screen and (max-width: 630px)
      justify-content: center
      padding: rem-calc(6) 0
      font-size: 16px

      &:not(:first-child)
        margin-top: 0
        border-left: 1px solid $cloudy
