.custom-invisalign-how
  @include ipad-pro
    padding: rem-calc(50) 0
  @include tablet
    padding: 2rem 0
  padding: rem-calc(70) 0 rem-calc(90)

  &__title
    @extend h2
    @include title(custom-invisalign-how)
    @include phone
      font-size: 18px
    margin-bottom: 4rem

  &__text
    @include tablet
      margin: 0 auto 2rem
    transform: translateX(-3rem)
    transition: opacity 1s ease-in-out, transform 1s cubic-bezier(.39, .575, .28, .995)
    opacity: 0
    margin: 0 auto rem-calc(90)
    padding: 0 2rem
    width: 100%
    max-width: 784px

    .custom-invisalign-how--active &
      transform: translateX(0)
      opacity: 1

  &__container
    @extend .container
    @include tablet
      flex-direction: column-reverse
    @include phone
      padding: 0

  &__col
    &--left
      @extend .col-5
      @extend .col-1--offset
      display: flex
      flex-direction: column
      justify-content: center

    &--right
      @extend .col-5
      @include tablet
        margin-bottom: 2rem !important

    &--left,
    &--right
      @include tablet-lg
        flex-basis: calc((6/12) * 100%)
        margin: 0 auto
      @include tablet
        padding: 0

  &__content
    @include phone
      padding: 0 2rem
    transform: translateX(-3rem)
    transition: opacity 1s ease-in-out, transform 1s cubic-bezier(.39, .575, .28, .995)
    opacity: 0
    margin-bottom: 2rem

    .custom-invisalign-how__container--active &
      transform: translateX(0)
      opacity: 1

    &:last-child
      transition-delay: .3s

    &-header
      @extend h3
      margin-bottom: rem-calc(8)
      letter-spacing: 2px
      color: $teal
      font-family: $roboto

  &__image-container
    @include desktop-lg
      min-height: rem-calc(420)
    @include tablet
      margin: 0 auto
      max-width: rem-calc(416)
      height: rem-calc(320)
    position: relative
    width: 100%
    height: 100%
    max-height: rem-calc(350)
    overflow: hidden

    &:before
      display: block
      position: absolute
      top: 0
      left: 0
      transform: translateX(-100%)
      z-index: 1
      background-color: $white
      width: 100%
      height: 100%
      content: ''

    .custom-invisalign-how__container--active &
      &:before
        animation: slide-in 1s cubic-bezier(.39, .575, .28, .995) forwards

  &__image
    visibility: hidden

    .custom-invisalign-how__container--active &
      animation: visible 1s cubic-bezier(.39, .575, .28, .995) forwards
      animation-delay: .3s
