.custom-virtual-consult-sections
  @include tablet-lg
    min-height: auto
  display: flex
  position: relative
  align-items: center
  padding: 3rem 0
  min-height: 50vh

  &__container
    @extend .container
    display: flex
    flex-wrap: wrap
    justify-content: center

  &__section
    margin: 1rem 0
    width: 100%

  h1
    margin-top: 20px
    font-weight: 500

  &__heading
    margin-top: 150px

.pages-virtual-consult + .footer
  display: none
