.custom-emergency-sections
  @include tablet-lg
    min-height: auto
  position: relative
  padding: 3rem 0
  display: flex
  align-items: center
  min-height: 50vh

  &__container
    @extend .container
    display: flex
    flex-wrap: wrap
    justify-content: center

  &__section
    width: 100%
    margin: 1rem 0

  h1
    font-weight: 500
    margin-top: 20px
