.divider
  @include desktop-lg
    height: rem-calc(500)
  @include tablet
    height: rem-calc(320)
  @include phone
    height: rem-calc(400)
  position: relative
  height: rem-calc(420)

  @media screen and (max-width: 700px)
    display: flex
    flex-direction: column-reverse

  &__bg
    @extend .img-norm
    @include tablet-lg
      .pages-invisalign &
        background-position: 35% center
    @include tablet
      background-position: 20% center
    @include phone
      .pages-invisalign &
        background-position: 10% center
    @include phone-sm
      position: relative
      background-position: 5% center
    background-position: left center

    @media screen and (min-width: 381px) and (max-width: 700px)
      position: relative
      background-position: left center

  &__container
    @include tablet-lg
      left: 75%
      max-width: rem-calc(300)
    @include phone
      max-width: rem-calc(224)
    position: absolute
    top: 50%
    left: 65%
    transform: translate(-50%, -50%)
    width: 100%
    max-width: rem-calc(544)
    text-align: center

    @media screen and (max-width: 700px)
      position: relative
      top: 0
      left: 0
      transform: none
      margin: 0 auto 2rem

    .pages-invisalign &
      max-width: rem-calc(652)

      @media screen and (max-width: 1280px)
        left: 75%
        max-width: rem-calc(510)

      @media screen and (max-width: $screen-md)
        max-width: rem-calc(360)

      @media screen and (max-width: 700px)
        position: relative
        top: 0
        left: 0
        transform: none
        margin: 0 auto 2rem

      @media screen and (max-width: $screen-xs)
        max-width: rem-calc(270)


  &__text
    @extend h2
    span
      @include phone
        color: $teal
        font-size: 20px
      display: inline-block
      position: relative
      opacity: 0
      min-width: 10px
      min-height: 10px
      text-transform: none

      .divider__container--active &
        animation: text-animation .65s cubic-bezier(.39, .575, .28, .995) forwards

  &__appt-btn
    @extend .button--main
    margin: 2rem auto 0
    padding: rem-calc(11) 0
    max-width: 208px
    &:after
      width: 102%
      height: 110.5%
