.custom-about-doctor
  @include ipad-pro
    padding: rem-calc(50) 0
  @include tablet
    padding: 2rem 0
  background-color: $ice
  padding: rem-calc(70) 0 rem-calc(120)

  &__title
    @extend h1
    @include title(custom-about-doctor)

  &__headline
    @extend h3
    @include phone
      font-size: 18px
    position: relative
    transform: translateX(-3rem)
    transition: opacity 1s ease-in-out, transform 1s cubic-bezier(.39, .575, .28, .995)
    opacity: 0
    margin: rem-calc(65) auto
    padding: 0 2rem
    width: 100%
    max-width: rem-calc(668)

    .custom-about-doctor--active &
      transform: translateX(0)
      opacity: 1

  &__container
    @extend .container
    @include tablet
      flex-direction: column-reverse
    @include phone
      padding: 0

  &__col
    &--left
      @extend .col-5
      @include tablet
        margin-top: 2rem
      @include phone
        padding: 0 2rem
      display: flex
      flex-direction: column
      justify-content: center

    &--right
      @extend .col-7
      @include tablet
        padding: 0

  &__image-container
    @include desktop-lg
      height: rem-calc(655)
    @include tablet-lg
      height: rem-calc(450)
    @include tablet
      margin: 0 auto
      max-width: rem-calc(515)
    @include phone
      height: rem-calc(330)
    position: relative
    height: rem-calc(550)
    overflow: hidden

    &:before
      display: block
      position: absolute
      top: 0
      left: 0
      transform: translateX(-100%)
      z-index: 1
      background-color: $ice
      width: 100%
      height: 100%
      content: ''

    &--active
      &:before
        animation: slide-in 1s cubic-bezier(.39, .575, .28, .995) forwards

  &__image
    transition: transform .65s cubic-bezier(.39, .575, .28, .995)
    visibility: hidden

    .custom-about-doctor__image-container--active &
      animation: visible 1s cubic-bezier(.39, .575, .28, .995) forwards
      animation-delay: .3s
