// -----------------------
// color defaults
// -----------------------
$gray: #ccc
$danger: tomato
$white: #fff
$white-two: f9f9f9
$black: rgb(15, 15, 15)

$black-hover: lighten($black, 50%)

// -----------------------
// project colors
// -----------------------

$hero-black: #292929
$dark-grey: #33373c
$logo-grey: #5a5a5d
$logo-grey-2: #808083
$blue-grey: #566371
$green-grey: #4a676e
$cloudy: #b7c7cd
$ice: #edf0f2
$pale-grey: #f3f5f7
$duck-egg: #d5e9e9
$teal: #26cad3
$blue-green: #149aa2

// -----------------------
// box shadows
// -----------------------

$shadow: 0 4px 10px 0 rgba($black, .2)
$shadow-alt: 0 50px 100px -20px rgba(50, 50, 93, .3), 0 30px 60px -30px rgba(0, 0, 0, .45)
$shadow-button: 0 2px 8px 0 rgba($teal, 0.66)
$text-shadow: 0 1px 2px rgba($black, 0.25)

// -----------------------
// overlays
// -----------------------

$ol1: rgba(57, 57, 57, 0.6)
