// --------------------------------------------------------
// imports
// --------------------------------------------------------
@import './mixins/responsive-text.sass'
@import './mixins/breakpoints.sass'
@import './mixins/buttons.sass'
@import './mixins/hamburgers.sass'
@import './mixins/titles.sass'

// --------------------------------------------------------
// spinner options
// TODO: add to styleguide
// TODO: remove comments
// --------------------------------------------------------

@mixin text-fade($class-name, $delay)
  transition: opacity 1s ease
  opacity: 0
  transition-delay: $delay

  .#{$class-name}--active &
    opacity: 1

@mixin spinner($color)
  position: absolute
  top: 0
  right: 50%
  bottom: 0
  left: 47.255%
  z-index: 9
  border-radius: 50%
  width: 100%
  height: 100%

  &:before
    display: block
    position: absolute
    top: -2px
    left: -2px
    animation: spin 1.4s linear infinite
    z-index: 9
    border: 2px solid transparent
    border-bottom: 2px solid $color
    border-radius: 50%
    width: 33px
    height: 33px
    content: ''


  &:after
    display: block
    position: absolute
    top: 2px
    left: 2px
    animation: spin 1s linear infinite
    z-index: 9
    border: 2px solid transparent
    border-top: 2px solid lighten($color, 20)
    border-radius: 50%
    width: 25px
    height: 25px
    content: ''

    @keyframes spin
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)

  // @for $i from 1 through $amount
  //   &:nth-child(#{$i})
  //     animation-delay: (($i - 1) * $timing)
