*
  box-sizing: border-box

body
  margin: 0
  text-rendering: optimizeLegibility
  line-height: 1.38
  letter-spacing: .167px
  color: $hero-black
  font-family: $oxygen
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  line-height: 1.17
  letter-spacing: 2px
  font-family: $roboto
  font-size: 30px
  font-weight: 300

h2
  text-transform: uppercase
  line-height: 1.17
  letter-spacing: 2.8px
  font-family: $roboto
  font-size: 30px
  font-weight: 300

h3
  line-height: 1.17
  font-size: 24px
  font-weight: 300

a
  text-decoration: none
  color: $hero-black

.accent
  line-height: .94
  letter-spacing: 2px
  font-size: 64px
  font-weight: 400

.hero
  letter-spacing: 1.5px
  font-size: 40px
  font-weight: 300

.h1-alt
  letter-spacing: .9px
  font-family: $oxygen
  font-size: 33px
  font-weight: 700

.photo
  text-transform: uppercase
  text-shadow: $text-shadow
  letter-spacing: 5px
  color: $white
  font-family: $oxygen
  font-weight: 400

.highlight
  letter-spacing: 1.6px
  font-family: $roboto
  font-weight: 700

.link-main
  color: $teal
  font-size: 15px
  font-weight: 700
