.custom-emergency-intro
  @include tablet-lg
    min-height: auto
  display: flex
  position: relative
  align-items: center
  padding: 3rem 0
  min-height: 50vh

  // &__background
  //   @extend .image--bg

  &__container
    @extend .container

  &__column
    @extend .col-2--offset
    @extend .col-8


  &__title
    @include title(custom-emergency-intro)
    // color: $dark

  &__body-container
    @include tablet-lg
      display: block
    display: flex

  &__image
    @extend .col-6
    margin: 1rem 0
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    padding: 0
    height: 150px

  &__body
    @extend .col-6
    padding: 0
