.custom-home-instagram
  padding: rem-calc(71) 0

  @media screen and (max-width: 720px)
    display: none

  &__container
    @include tablet
      flex-direction: row
    @extend .container
    flex-wrap: wrap
    justify-content: space-between

  &__title
    @extend h2
    @include title(custom-home-instagram)
    text-align: right

    &:after
      left: 94%

  &__thumb
    position: relative
    transition: opacity .35s ease
    width: 31%
    overflow: hidden

    &:after
      display: block
      padding-bottom: 94%
      content: ''

    &:nth-child(-n+3)
      margin-bottom: 2rem

    &:hover
      opacity: .85
      .custom-home-instagram__img
        transform: matrix(1.1, 0, 0, 1.1, 0, 0)

    &--title
      align-self: flex-end
      padding-bottom: rem-calc(40)
      &:after
        padding: 0

  &__img
    @extend .img-norm
    transition: transform .55s ease
