.custom-started-first
  @include ipad-pro
    padding: rem-calc(50) 0
  @include tablet
    padding: 2rem 0 0
  padding: rem-calc(70) 0

  &__title
    @extend h1
    @include title(custom-started-first)
    margin-bottom: 4rem

  &__banner
    @include desktop-lg
      height: rem-calc(509)
    @include tablet-lg
      height: rem-calc(360)
    @include phone
      height: rem-calc(230)
    position: relative
    width: 100%
    height: rem-calc(420)

    &-bg
      @extend .img-norm
      z-index: -1
      background-position: left center

    &-text
      @extend h2
      @include desktop-lg
        right: 15%
      @include tablet-lg
        max-width: rem-calc(440)
      @include tablet
        display: none
      position: absolute
      top: 50%
      right: 10%
      transform: translate(-5%, -50%)
      transition: opacity 1s ease-in-out .3s, transform 1s cubic-bezier(.39, .575, .28, .995) .3s
      opacity: 0
      padding: 0 2rem
      width: 100%
      max-width: rem-calc(584)
      text-transform: none
      letter-spacing: 0

      @media screen and (max-width: 1300px)
        right: 0

    &--active
      .custom-started-first__banner-text
        transform: translate(0, -50%)
        opacity: 1

  &__container
    @extend .container
    @include phone
      padding: 0
    flex-direction: column

  &__header
    @extend .col-10
    @extend .col-1--offset
    @include desktop-lg
      font-size: 28px
    @include phone
      padding: 2rem 2rem 1rem
      font-size: 16px
    transform: translateX(-3rem)
    transition: opacity 1s ease-in-out, transform 1s cubic-bezier(.39, .575, .28, .995)
    opacity: 0
    padding-top: rem-calc(50)
    padding-bottom: rem-calc(70)
    font-size: 24px
    font-weight: 300

    .custom-started-first__container--active &
      transform: translateX(0)
      opacity: 1

  &__row
    @extend .col-10
    @extend .col-1--offset
    @include tablet
      flex-direction: column
    display: flex
    padding: 0

    &:nth-child(2)
      .custom-started-first__item
        transition-delay: .25s

    &:last-child
      .custom-started-first__item
        transition-delay: .55s

    @media screen and (max-width: $width)
      flex-basis: 100%
      margin-left: 0
      width: 100%

  &__col
    @extend .col-6
    @include tablet
      padding: 0

  &__item
    @include phone
      margin-bottom: 1rem
    transform: translateX(-3rem)
    transition: opacity 1s ease-in-out, transform 1s cubic-bezier(.39, .575, .28, .995)
    opacity: 0
    margin-bottom: 2rem

    .custom-started-first__container--active &
      transform: translateX(0)
      opacity: 1

    &-body
      @include phone
        padding-left: 3rem
      padding-right: 1.5rem

      @media screen and (min-width: $screen-xs) and (max-width: $width)
        padding: 0 1.5rem

  &__title-row
    @include phone
      padding: 0 2rem
      font-size: 16px
    display: flex
    margin-bottom: rem-calc(6)
    margin-left: -1.5rem
    color: $teal
    font-family: $roboto
    font-size: 24px
    font-weight: 300

    @media screen and (max-width: $width)
      margin-left: 0

  &__number
    margin-right: rem-calc(6)

  &__image-container
    @include desktop-lg
      max-width: rem-calc(510)
      max-height: 32.125rem
    @include tablet
      margin: 0 auto
      max-width: rem-calc(350)
      height: rem-calc(350)
    @include phone
      max-width: 100%
    position: relative
    width: 100%
    height: 100%
    max-height: rem-calc(450)
    overflow: hidden

    &:before
      display: block
      position: absolute
      top: 0
      left: 0
      transform: translateX(-100%)
      z-index: 1
      background-color: $white
      width: 100%
      height: 100%
      content: ''

    &:after
      @include tablet
        display: none
      display: block
      padding-bottom: 100%
      content: ''

    .custom-started-first__container--active &
      &:before
        animation: slide-in 1s cubic-bezier(.39, .575, .28, .995) forwards

  &__image
    visibility: hidden

    .custom-started-first__container--active &
      animation: visible-fade 1s cubic-bezier(.39, .575, .28, .995) forwards
      animation-delay: .3s
