.custom-about-office
  padding: rem-calc(71) 0 rem-calc(50)

  &__title
    @extend h1
    @include title(custom-about-office)
    margin-bottom: 4rem

  &__container
    @extend .container

  &__office
    @extend .col-8
    margin: 0 auto 2rem
    height: rem-calc(420)

  &__iframe
    width: 100%
    height: 100%
